SPEECH_TO_TEXT_APIKEY=KQFsQNrWnkoNf26iMIsDEsdqdopg_J1hqXti9X3BiRLg
SPEECH_TO_TEXT_IAM_APIKEY=KQFsQNrWnkoNf26iMIsDEsdqdopg_J1hqXti9X3BiRLg
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/b090de80-598c-4cd4-81b7-02ad5db1994f
SPEECH_TO_TEXT_AUTH_TYPE=iam